{
  "name": "@transo/audio-visualiser",
  "version": "1.0.0",
  "description": "音频频谱可视化",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "audio",
    "visualization",
    "音频",
    "可视化"
  ],
  "homepage": "https://github.com/Tranyan/audio-visual/tree/dev",
  "author": "Transo",
  "license": "MIT"
}
